<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 1. Load platform support before any code that touches the DOM. -->
    <script src="components/platform/platform.js"></script>
    <!-- 2. Load the component using an HTML Import -->
    <link rel="import" href="my-element.html">

    <link rel="import" href="components/core-drawer-panel/core-drawer-panel.html">

    <style>
    
      html, body {
        height: 100%;
        margin: 0;
      }
    
      body {
        font-family: sans-serif;
        color: #FFF;
      }
      
      [drawer] {
        background-color: #B99588;
        border-right: 1px solid #ccc;
      }
      
      [main] {
        height: 100%;
        background-color: #4F7DC9;
      }
      
      button {
        display: none;
        width: 160px;
        height: 40px;
        font-size: 16px;
        margin: 8px;
      }
      
      core-drawer-panel[narrow] button {
        display: inline-block
      }
      
    </style>

  </head>
  <body unresolved>
    <!-- 3. Declare the element by its tag. -->

	<core-drawer-panel>
  	<div drawer> Drawer panel... </div>

 	<div main>

 	<button onclick="document.querySelector('core-drawer-panel').togglePanel();">toggle drawer</button>
 	
 		    <my-element></my-element>
 	</div>

	</core-drawer-panel>

  </body>
</html>